acpi
acpid
alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash-completion
bat
bcachefs-tools
bind
bluez
bluez-utils
bolt
brltty
broadcom-wl
btop
btrfs-progs
clang
clonezilla
cloud-init
cmake
cryptsetup
cups
cups-browsed
cups-filters
cups-pdf
curl
darkhttpd
ddrescue
devtools
dex
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
docker
docker-buildx
docker-compose
dolphin
dolphin-plugins
dosfstools
dunst
dust
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
evince
exfatprogs
extra-cmake-modules
eza
f2fs-tools
fastfetch
fatresize
fcitx5
fcitx5-qt
fd
ffmpegthumbnailer
firefox
flatpak
foot-terminfo
frameworkintegration5
fsarchiver
fzf
git
github-cli
go
gpart
gparted
gpm
gptfdisk
grim
grml-zsh-config
grub
grub-btrfs
gvfs
gvfs-smb
gwenview
hdparm
htop
hyperv
imagemagick
impala
imv
inetutils
intel-ucode
intel-media-driver
irssi
iw
iwd
jfsutils
kate
kcmutils5
kconfigwidgets5
kdenlive
kiconthemes5
kirigami2
kitty
kitty-terminfo
konsole
kvantum-qt5
kwindowsystem5
lazydocker
lazygit
ldns
less
lftp
libfido2
libreoffice-fresh
libusb-compat
libva-intel-driver
libxinerama
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
llvm
lsscsi
luarocks
lvm2
lynx
make
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-openswap
mmc-utils
modemmanager
mpv
mtools
nano
nbd
network-manager-applet
networkmanager
ndisc6
neovim
net-tools
nfs-utils
nilfs-utils
ninja
nix
nmap
nodejs
noto-fonts-cjk
noto-fonts-extra
npm
nss-mdns
ntfs-3g
nvme-cli
nvtop
obs-studio
obsidian
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
os-prober
pamixer
partclone
parted
partimage
pavucontrol
pcsclite
pipewire
pipewire-alsa
pipewire-jack
pipewire-zeroconf
pipewire-pulse
plasma-meta
plasma-workspace
plocate
plymouth
polkit-kde-agent
postgresql-libs
power-profiles-daemon
ppp
pptpclient
pv
python-pip
python-pipx
python-poetry-core
qemu-guest-agent
qt6-wayland
refind
reflector
rsync
rust
rxvt-unicode-terminfo
satty
screen
sddm
sdparm
sequoia-sq
sg3_utils
slurp
smartmontools
snapper
sof-firmware
spice-vdagent
squashfs-tools
starship
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
timeshift
tldr
tmux
tpm2-tools
tpm2-tss
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-fira-code
ttf-jetbrains-mono-nerd
udftools
ufw
unzip
usb_modeswitch
usbmuxd
usbutils
uwsm
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-nouveau
vulkan-radeon
wezterm
wget
whois
wireless-regdb
wireless_tools
wiremix
wl-clip-persist
wl-clipboard
woff2-font-awesome
wpa_supplicant
wvdial
xdg-utils
xf86-input-vmmouse
xf86-video-amdgpu
xf86-video-ati
xf86-video-intel
xf86-video-nouveau
xf86-video-qxl
xf86-video-vmware
xfsprogs
xl2tpd
xmlstarlet
xorg-xinit
xorg-xkill
xorg-xrdb
xournalpp
xterm
yarn
zoxide
zsh

# Custom Packages
elephant
klassy
pinta
python-terminaltexteffects
timeshift-autosnap
ttf-ia-writer
tzupdate
ufw-docker
walker-bin
yaru-icon-theme
yay
