alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
base-devel
bash-completion
bat
bcachefs-tools
bind
bluez
bluez-utils
bolt
brltty
broadcom-wl
btrfs-progs
clang
clonezilla
cloud-init
cmake
cryptsetup
cups
cups-browsed
cups-filters
cups-pdf
darkhttpd
ddrescue
devtools
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
docker
docker-buildx
docker-compose
dolphin
dosfstools
dunst
dust
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
evince
exfatprogs
extra-cmake-modules
eza
f2fs-tools
fastfetch
fatresize
fd
ffmpegthumbnailer
flatpak
fzf
foot-terminfo
fsarchiver
github-cli
go
gpart
gpm
gptfdisk
grim
grml-zsh-config
grub
hdparm
htop
hyperv
imagemagick
impala
imv
inetutils
intel-ucode
irssi
iw
iwd
jfsutils
kate
kdenlive
kitty-terminfo
konsole
lazydocker
lazygit
ldns
less
lftp
libfido2
libreoffice-fresh
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
linux-headers
livecd-sounds
llvm
lsscsi
luarocks
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mpv
mtools
nano
nbd
ndisc6
neovim
net-tools
nfs-utils
nilfs-utils
ninja
nix
nmap
nodejs
noto-fonts-cjk
noto-fonts-extra
npm
nss-mdns
ntfs-3g
nvme-cli
obs-studio
obsidian
open-iscsi
open-vm-tools
openconnect
openpgp-card-tools
openssh
openvpn
pamixer
partclone
parted
partimage
pcsclite
pinta
plasma-meta
plasma-workspace
plocate
plymouth
polkit-kde-agent
postgresql-libs
power-profiles-daemon
ppp
pptpclient
pv
python-pip
python-pipx
python-poetry-core
python-terminaltexteffects
qemu-guest-agent
refind
reflector
rsync
rust
rxvt-unicode-terminfo
satty
screen
sdparm
sequoia-sq
sg3_utils
slurp
smartmontools
snapper
sof-firmware
squashfs-tools
starship
sudo
syslinux
system-config-printer
systemd-resolvconf
tcpdump
terminus-font
testdisk
tldr
tmux
tpm2-tools
tpm2-tss
tree-sitter-cli
ttf-cascadia-mono-nerd
ttf-fira-code
ttf-ia-writer
ttf-jetbrains-mono-nerd
tzupdate
udftools
ufw
ufw-docker
unzip
usb_modeswitch
usbmuxd
usbutils
uwsm
vim
virtualbox-guest-utils-nox
vpnc
vulkan-intel
vulkan-nouveau
vulkan-radeon
walker-bin
wezterm
wget
whois
wireless-regdb
wireless_tools
wiremix
wl-clip-persist
wl-clipboard
woff2-font-awesome
wpa_supplicant
wvdial
xdg-utils
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
xfsprogs
xl2tpd
xmlstarlet
xorg-xinit
xournalpp
yarn
yaru-icon-theme
yay
zoxide
zsh
